# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
font_size 15.0
font_family JetBrainsMono Nerd Font Propo Regular
background_opacity 0.93
enable_audio_bell no
allow_remote_control yes
# END_KITTY_THEME
