{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "output": "eDP-1",
    "height": 54,
    "margin": "0 0 0 0",
    //"width": 1350, // Waybar width
    // Choose the order of the modules idle_inhibitor
    "modules-left": [
        "custom/launcher",
        "clock",
        "custom/keyboard-layout",
        "custom/cava-internal"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-right": [
        "custom/playerctl",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "custom/notification",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "하나",
            "2": "둘",
            "3": "셋",
            "4": "넷",
            "5": "다섯",
            "6": "여섯",
            "7": "일곱",
            "8": "여덟",
            "9": "아홉",
            "10": "열"
        },
    },
    "custom/cava-internal": {
        "exec": "sh ~/.config/waybar/scripts/Cava.sh",
        "format": "{}",
        "tooltip": false,
        "layer": "below",
        "output": "all"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "format": "{:%a %b %d %I:%M %p}", //12 hour format
        // "format": " {:%d %m %Y  %H:%M}",	//24 hour format
        "format-alt": "{:%d/%m/%Y %H:%M:%S}",
        // //"timezones": [ "Kolkata" ],
        // //"max-length": 200
        "interval": 1
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format": "⚠ Disabled",
        "format-wifi": " {essid}",
        "format-ethernet": " Wired",
        "format-disconnected": "⚠Disconnected",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{icon}{volume: >3}%",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏾ ",
        "on-click": "~/.config/rofi/powermenu/type-6/powermenu.sh",
        "tooltip": false
    },
    "custom/keyboard-layout": {
        "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | head -1",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 1,
        "format": "{}  ", // Icon: keyboard
        "tooltip": false
    },
    "custom/launcher": {
        "format": "󰣇 ",
        "on-click": "~/.config/rofi/launchers/type-7/launcher.sh",
        "tooltip": false
    },
    "custom/playerctl": {
        "format": "{}",
        "exec": "sh -c \"playerctl metadata --format '{{artist}} - {{title}}' | python3 -c 'import html, sys; print(html.escape(sys.stdin.read().strip()))' || echo ''\"",
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "interval": 1,
        "max-length": 35
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    }
}
