general {

    lock_cmd = pidof hyprlock | hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session                   # command to run when timeout has passed
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
