$fontFamily = JetBrains Mono
$face = /home/javi_bavi/.config/kirby.jpg

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(196, 167, 231, 0.75)
  font_size = 50
  font_family = JetBrains Mono
  position = 0, 650
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%I:%M %p")"
  color = rgba(196, 167, 231, 0.75)
  font_size = 150
  font_family = JetBrains Mono Extrabold
  position = 0, 475
  halign = center
  valign = center
}

general {
  hide_cursor = false
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  path = /home/javi_bavi/.config/wallpapers/city.jpg
  color = rgba(00000000)
  blur_passes = 2
  blur_size = 6
}

# user profile
image {
  path = $face
  size = 500
  border_size = 5
  border_color = rgba(196, 167, 231, 0.75)
  position = 0, 100
}

# username
label {
  text = $USER
  color = rgba(196, 167, 231, 0.75)
  font_size = 50
  font_family = $fontFamily Bold
  position = 0, -200
  halign = center
  valign = center
  shadow_passes = 2
}

input-field {
  size = 600, 75
  outline_thickness = 10
  dots_size = 0.2
  dots_spacing = 0.25
  outer_color = rgba(196, 167, 231, 0.75)
  inner_color = rgba(11111bff)
  font_color = rgba(196, 167, 231, 0.75)
  font_family = $fontFamily
  fade_on_empty = false
  placeholder_text = <span foreground="##9399b2"><b>password</b></span>
  rounding = 9
  check_color = rgba(196, 167, 231, 0.75)
  fail_color = rgba(f38ba8ff)
  fail_text = <span foreground="##9399b2"><b>password</b></span>
  position = 0, -350
}


# pam fail reason
label {
  text = $FAIL
  color = rgba(f38ba8ff)
  font_size = 20
  font_family = $fontFamily Bold
  position = 0, -250
  halign = center
  valign = center
  shadow_passes = 2
}

