listener {
    timeout = 420
    on-timeout = hyprlock                   # command to run when timeout has passed
    on-resume = notify-send "Welcome back!" # command to run when activity is detected after timeout has fired.
}
