{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 63,
  "margin": "0 0 0 0",
  //"width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "custom/cava-internal",
  ],
  "modules-center": ["clock", "custom/playerctl"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "custom/keyboard-layout",
    "tray",
    "battery",
    "network",
    "custom/power"
  ],

  // Modules configuration

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    // "format": "< %g >",
    // "format_focused" : "< %g ● >",
    "format-icons": {
      "1": "하나",
      "2": "둘",
      "3": "셋",
      "4": "넷",
      "5": "다섯",
      "6": "여섯",
      "7": "일곱",
      "8": "여덟",
      "9": "아홉",
      "10": "열"
    }
  },
  "custom/cava-internal": {
    "exec": "sh ~/.config/Waybar-Sway/scripts/Cava.sh",
    "format": "{}",
    "tooltip": false,
    "layer": "below",
    "output": "all",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": " {:%a %d %b  %I:%M %p}", //12 hour format
    // "format": " {:%d %m %Y  %H:%M}",	//24 hour format
    "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
    // //"timezones": [ "Kolkata" ],
    // //"max-length": 200
    "interval": 1
  },
  "cpu": {
    "format": "﬙ {usage: >3}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": " {: >3}%",
    "on-click": "kitty -e btop"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}{percent: >3}%",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity: >3}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
    //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format": "⚠ Disabled",
    "format-wifi": " {essid}",
    // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": " Wired",
    "format-disconnected": "⚠Disconnected",
    "on-click": "kitty -e nmtui"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}{volume: >3}%",
    "format-bluetooth": "{icon}{volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/rofi/powermenu/type-6/powermenu.sh",
    "tooltip": false
  },
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 1,
    "format": " {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false,
  },
  "custom/launcher": {
    "format": "󰣇 ",
    "on-click": "~/.config/rofi/launchers/type-7/launcher.sh",
    "tooltip": false
  },
  "custom/playerctl": {
    "format": "{}",
"exec": "sh -c \"playerctl metadata --format '{{artist}} - {{title}}' | python3 -c 'import html, sys; print(html.escape(sys.stdin.read().strip()))' || echo ''\"",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "interval": 1,
    "max-length": 30
  },
}
